# HCSS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  vkr1-2b6ef-firebase-adminsdk-9dupl-12c9242303.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkr/: Bill.java  BillAdapter.java  BillFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Meter.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java  User.java
app/src/main/res/drawable/: app_device_mobile_application.xml  app_file_interface.xml  app_human_interface.xml  checked_success.xml  close.xml  done_icon.xml  house.xml  log_out.xml  login_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_bill.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  item_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
