<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать!"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="@color/blue"
                android:textAlignment="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите е-маил"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/newUsrLgn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:hint="What's your name?"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите пароль"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/newUsrPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_eye"
                android:hint="How much cookies do you want?"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторите пароль"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/repeatNewUsrPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_eye"
                android:hint="How much cookies do you want?"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newRegBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Зарегистрироваться"
                android:textSize="25dp"
                app:cornerRadius="32dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/backFromRegToAuthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>