<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue"
    android:id="@+id/secondFragment"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:id="@+id/MeterOkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:translationZ="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/addmeterIndicationCloseBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/close"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Добавить показание: холодная вода"/>

                <EditText
                    android:id="@+id/addmeterIndication"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="12"
                    android:minHeight="48dp"
                    android:layout_weight="2"
                    android:layout_marginVertical="5dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addmeterIndicationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="20dp"
                    android:text="Добавить"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    app:cornerRadius="32dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Счетчик: вода холодная"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="left"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/meter"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        >

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Счетчик: вода горячая"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="left"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/meter2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Счетчик: газ"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="left"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/meter3"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>